language: python
dist: xenial

python:
  - '3.5'
  - '3.6'
  - '3.7'

install:
  - pip install --upgrade -e . -r dev-requirements.txt

script:
  - pytest
  - pylint -E diay
  - pycodestyle diay

sudo: false
